
/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         multiComponentMixture;
    transport       const;
    thermo          janaf;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

species
(
    CHARO
    CH4S
    XYGR
    ITANN
    C2H4S
    LIG
    LIGO
    COSTIFFS
    CO2S
    LIGCC
    CH3OHS
    CH2OS
    H2S
    CELL
    HCE1
    TGL
    TANN
    HCE2
    XYHW
    LIGC
    CHAR
    COS
    MOIST
    CELLA
    C6H5OHS
    LIGH
    LIGOH
    LVGS
    C2H6S
    GMSW
    COH2S
    C6H10O5
    CH3CO2H
    C6H5OCH3
    CRESOL
    CO2
    CH3CHO
    CH3OH
    CH2OHCHO
    CO
    C6H6O3
    C5H8O4
    VANILLIN
    CHOCHO
    C2H3CHO
    C2H4
    C24H28O4
    CH2OHCH2CHO
    C2H5OH
    U2ME12
    CH4
    MLINO
    HCOOH
    LVG
    FURAN
    C2H5CHO
    C6H5OH
    CH3COCH3
    H2
    H2O
    C2H6
    CH2O
    FURFURAL
);

defaultSpecie CELL;

CHARO
{
    specie
    {
        molWeight   28.01000;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    ( -2.35073100e-01  1.16567958e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.47486517e+03  0.00000000e+00 );
        lowCpCoeffs     ( -2.35073100e-01  1.16567958e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.47486517e+03  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

CH4S
{
    specie
    {
        molWeight   16.04236;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  2.89445514e+00  1.92963676e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -9.10504531e+03  0.00000000e+00 );
        lowCpCoeffs     (  2.89445514e+00  1.92963676e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -9.10504531e+03  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

XYGR
{
    specie
    {
        molWeight   132.11372;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  2.38359995e+01  1.58906663e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.09860883e+05  0.00000000e+00 );
        lowCpCoeffs     (  2.38359995e+01  1.58906663e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.09860883e+05  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

ITANN
{
    specie
    {
        molWeight   164.11536;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  5.48930719e+01  3.65953813e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.60348491e+05  0.00000000e+00 );
        lowCpCoeffs     (  5.48930719e+01  3.65953813e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.60348491e+05  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

C2H4S
{
    specie
    {
        molWeight   28.05336;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  5.06146259e+00  3.37430840e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00  5.04456594e+03  0.00000000e+00 );
        lowCpCoeffs     (  5.06146259e+00  3.37430840e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00  5.04456594e+03  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

LIG
{
    specie
    {
        molWeight   208.21108;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  3.75654919e+01  2.50436613e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -9.43494885e+04  0.00000000e+00 );
        lowCpCoeffs     (  3.75654919e+01  2.50436613e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -9.43494885e+04  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

LIGO
{
    specie
    {
        molWeight   422.38248;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  7.62062786e+01  5.08041857e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.51431603e+05  0.00000000e+00 );
        lowCpCoeffs     (  7.62062786e+01  5.08041857e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.51431603e+05  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

COSTIFFS
{
    specie
    {
        molWeight   28.01000;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  5.05352418e+00  3.36901612e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -9.46120426e+03  0.00000000e+00 );
        lowCpCoeffs     (  5.05352418e+00  3.36901612e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -9.46120426e+03  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

CO2S
{
    specie
    {
        molWeight   44.00900;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  7.94004089e+00  5.29336060e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -3.99924651e+04  0.00000000e+00 );
        lowCpCoeffs     (  7.94004089e+00  5.29336060e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -3.99924651e+04  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

LIGCC
{
    specie
    {
        molWeight   258.27076;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  4.65972456e+01  3.10648304e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.01136192e+04  0.00000000e+00 );
        lowCpCoeffs     (  4.65972456e+01  3.10648304e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -7.01136192e+04  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

CH3OHS
{
    specie
    {
        molWeight   32.04136;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  5.78097185e+00  3.85398124e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.62398341e+04  0.00000000e+00 );
        lowCpCoeffs     (  5.78097185e+00  3.85398124e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.62398341e+04  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

CH2OS
{
    specie
    {
        molWeight   30.02568;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  5.41724802e+00  3.61149868e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.46988983e+04  0.00000000e+00 );
        lowCpCoeffs     (  5.41724802e+00  3.61149868e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.46988983e+04  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

H2S
{
    specie
    {
        molWeight   2.01568;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  3.63723839e-01  2.42482560e-04  0.00000000e+00  0.00000000e+00  0.00000000e+00  7.83252454e+02  0.00000000e+00 );
        lowCpCoeffs     (  3.63723839e-01  2.42482560e-04  0.00000000e+00  0.00000000e+00  0.00000000e+00  7.83252454e+02  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

CELL
{
    specie
    {
        molWeight   162.13940;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  2.92532475e+01  1.95021650e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.22499447e+05  0.00000000e+00 );
        lowCpCoeffs     (  2.92532475e+01  1.95021650e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.22499447e+05  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

HCE1
{
    specie
    {
        molWeight   132.11372;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  2.38359995e+01  1.58906663e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -9.92805242e+04  0.00000000e+00 );
        lowCpCoeffs     (  2.38359995e+01  1.58906663e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -9.92805242e+04  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

TGL
{
    specie
    {
        molWeight   897.40400;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  1.61911234e+02  1.07940823e-01  0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.44639069e+05  0.00000000e+00 );
        lowCpCoeffs     (  1.61911234e+02  1.07940823e-01  0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.44639069e+05  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

TANN
{
    specie
    {
        molWeight   304.25208;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  5.48930719e+01  3.65953813e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.60348491e+05  0.00000000e+00 );
        lowCpCoeffs     (  5.48930719e+01  3.65953813e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.60348491e+05  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

HCE2
{
    specie
    {
        molWeight   132.11372;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  2.38359995e+01  1.58906663e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.10893282e+05  0.00000000e+00 );
        lowCpCoeffs     (  2.38359995e+01  1.58906663e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.10893282e+05  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

XYHW
{
    specie
    {
        molWeight   132.11372;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  2.38359995e+01  1.58906663e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.07190349e+05  0.00000000e+00 );
        lowCpCoeffs     (  2.38359995e+01  1.58906663e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.07190349e+05  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

LIGC
{
    specie
    {
        molWeight   258.27076;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  4.65972456e+01  3.10648304e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.01283047e+05  0.00000000e+00 );
        lowCpCoeffs     (  4.65972456e+01  3.10648304e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.01283047e+05  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

CHAR
{
    specie
    {
        molWeight   12.01100;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    ( -1.00801964e-01  4.99856387e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -4.20593720e+02  0.00000000e+00 );
        lowCpCoeffs     ( -1.00801964e-01  4.99856387e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -4.20593720e+02  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

COS
{
    specie
    {
        molWeight   28.01000;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  5.05352418e+00  3.36901612e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.01008627e+04  0.00000000e+00 );
        lowCpCoeffs     (  5.05352418e+00  3.36901612e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.01008627e+04  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

MOIST
{
    specie
    {
        molWeight   18.01468;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  3.25024056e+00  2.16682704e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -3.35640396e+04  0.00000000e+00 );
        lowCpCoeffs     (  3.25024056e+00  2.16682704e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -3.35640396e+04  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

CELLA
{
    specie
    {
        molWeight   162.13940;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  2.92532475e+01  1.95021650e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.25202436e+05  0.00000000e+00 );
        lowCpCoeffs     (  2.92532475e+01  1.95021650e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.25202436e+05  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

C6H5OHS
{
    specie
    {
        molWeight   94.11204;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  1.69797330e+01  1.13198220e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.86147802e+04  0.00000000e+00 );
        lowCpCoeffs     (  1.69797330e+01  1.13198220e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.86147802e+04  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

LIGH
{
    specie
    {
        molWeight   436.45252;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  7.87449483e+01  5.24966322e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.23767540e+05  0.00000000e+00 );
        lowCpCoeffs     (  7.87449483e+01  5.24966322e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -2.23767540e+05  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

LIGOH
{
    specie
    {
        molWeight   378.37348;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  6.82662377e+01  4.55108251e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.86155940e+05  0.00000000e+00 );
        lowCpCoeffs     (  6.82662377e+01  4.55108251e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.86155940e+05  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

LVGS
{
    specie
    {
        molWeight   162.13940;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  2.92532475e+01  1.95021650e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.25616758e+05  0.00000000e+00 );
        lowCpCoeffs     (  2.92532475e+01  1.95021650e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.25616758e+05  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

C2H6S
{
    specie
    {
        molWeight   30.06904;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  5.42518643e+00  3.61679096e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.10383524e+04  0.00000000e+00 );
        lowCpCoeffs     (  5.42518643e+00  3.61679096e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.10383524e+04  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

GMSW
{
    specie
    {
        molWeight   132.11372;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  2.38359995e+01  1.58906663e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.03125432e+05  0.00000000e+00 );
        lowCpCoeffs     (  2.38359995e+01  1.58906663e-02  0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.03125432e+05  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

COH2S
{
    specie
    {
        molWeight   30.02568;
    }    
equationOfState
    {
        rho         540.0;
    } 
    thermodynamics
    {
        Tlow            300.0;
        Thigh           4000.0;
        Tcommon         1000.0;
        highCpCoeffs    (  5.41724802e+00  3.61149868e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -4.29716079e+04  0.00000000e+00 );
        lowCpCoeffs     (  5.41724802e+00  3.61149868e-03  0.00000000e+00  0.00000000e+00  0.00000000e+00 -4.29716079e+04  0.00000000e+00 );
    }
    transport
    {
        mu          9e-05;
        Pr          1.5;
    }
}

C6H10O5
{
    specie
    {
        molWeight   162.13940;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  .279850422E+02  .264166682E-01 -.913640739E-05  .142923991E-08 -.833656585E-13 -.114313686E+06 -.117754445E+03 );
        lowCpCoeffs     ( -.781241700E+01  .125424511E+00 -.116271866E-03  .544734561E-07 -.100746170E-10 -.103428291E+06  .690300863E+02 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

CH3CO2H
{
    specie
    {
        molWeight   60.05136;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  .767084601E+01  .135152602E-01 -.525874333E-05  .893184479E-09 -.553180543E-13 -.557560970E+05 -.154677315E+02 );
        lowCpCoeffs     (  .278950201E+01  .999941719E-02  .342572245E-04 -.509031329E-07  .206222185E-10 -.534752488E+05  .141053123E+02 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

C6H5OCH3
{
    specie
    {
        molWeight   108.13872;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1393.00;
        highCpCoeffs    (  .203938728E+02  .209088165E-01 -.722522263E-05  .112997840E-08 -.659097524E-13 -.186061425E+05 -.862920505E+02 );
        lowCpCoeffs     ( -.540888697E+01  .873332441E-01 -.739639658E-04  .320208039E-07 -.556946955E-11 -.102821510E+05  .500696056E+02 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

CRESOL
{
    specie
    {
        molWeight   108.13872;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  .109411883E+02  .359221340E-01 -.155859930E-04  .305336930E-08 -.221926260E-12 -.211837368E+05 -.322120090E+02 );
        lowCpCoeffs     ( -.410479790E+01  .823735850E-01 -.680002460E-04  .287114670E-07 -.487123580E-11 -.173767210E+05  .440872850E+02 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

CO2
{
    specie
    {
        molWeight   44.00900;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            200.00;
        Thigh           6000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  4.63537470E+00  2.74559459E-03 -9.98282389E-07  1.61013606E-10 -9.22018642E-15 -4.90203677E+04 -1.92887630E+00 );
        lowCpCoeffs     (  2.20664321E+00  1.00970086E-02 -9.96338809E-06  5.47155623E-09 -1.27733965E-12 -4.83529864E+04  1.05261943E+01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

CH3CHO
{
    specie
    {
        molWeight   44.05236;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            200.000;
        Thigh           6000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  0.54041108E+01  0.11723059E-01 -0.42263137E-05  0.68372451E-09 -0.40984863E-13 -0.22593122E+05 -0.34807917E+01 );
        lowCpCoeffs     (  0.47294595E+01 -0.31932858E-02  0.47534921E-04 -0.57458611E-07  0.21931112E-10 -0.21572878E+05  0.41030159E+01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

CH3OH
{
    specie
    {
        molWeight   32.04136;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            200.000;
        Thigh           6000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  3.52726795E+00  1.03178783E-02 -3.62892944E-06  5.77448016E-10 -3.42182632E-14 -2.60028834E+04  5.16758693E+00 );
        lowCpCoeffs     (  5.65851051E+00 -1.62983419E-02  6.91938156E-05 -7.58372926E-08  2.80427550E-11 -2.56119736E+04 -8.97330508E-01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

CH2OHCHO
{
    specie
    {
        molWeight   60.05136;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  .691088832E+01  .123280849E-01 -.438373062E-05  .703055164E-09 -.419009846E-13 -.400211587E+05 -.696132551E+01 );
        lowCpCoeffs     (  .614926095E+01 -.596828114E-02  .596003337E-04 -.716663578E-07  .274014411E-10 -.388356849E+05  .186644598E+01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

CO
{
    specie
    {
        molWeight   28.01000;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            200.00;
        Thigh           6000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  3.03397274E+00  1.37328118E-03 -4.96445087E-07  8.10281447E-11 -4.85331749E-15 -1.42586044E+04  6.10076092E+00 );
        lowCpCoeffs     (  3.59508377E+00 -7.21196937E-04  1.28238234E-06  6.52429293E-10 -8.21714806E-13 -1.43448968E+04  3.44355598E+00 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

C6H6O3
{
    specie
    {
        molWeight   126.11004;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1382.00;
        highCpCoeffs    (  .193892545E+02  .186134462E-01 -.631148097E-05  .975462374E-09 -.564561412E-13 -.492678935E+05 -.716786498E+02 );
        lowCpCoeffs     (  .598814621E+00  .618493802E-01 -.438009436E-04  .155531333E-07 -.220506530E-11 -.427313109E+05  .293828012E+02 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

C5H8O4
{
    specie
    {
        molWeight   132.11372;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  .217298154E+02  .217807665E-01 -.749545594E-05  .116860895E-08 -.680038942E-13 -.866505360E+05 -.835752527E+02 );
        lowCpCoeffs     ( -.684199090E+01  .100610553E+00 -.924172541E-04  .429800586E-07 -.789719358E-11 -.779623201E+05  .655426910E+02 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

VANILLIN
{
    specie
    {
        molWeight   152.14772;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           3500.00;
        Tcommon         1260.00;
        highCpCoeffs    (  1.36544650e+01  4.84143232e-02 -2.42641798e-05  5.50487829e-09 -4.76001947e-13 -5.18855416e+04 -3.54575728e+01 );
        lowCpCoeffs     ( -4.86637458e+00  1.07210639e-01 -9.42597942e-05  4.25395949e-08 -7.82416000e-12 -4.72182900e+04  5.81751551e+01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

CHOCHO
{
    specie
    {
        molWeight   58.03568;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  .872506895E+01  .633096819E-02 -.235574814E-05  .389782853E-09 -.237486912E-13 -.291024131E+05 -.203903909E+02 );
        lowCpCoeffs     (  .468412461E+01  .478012819E-03  .426390768E-04 -.579018239E-07  .231669328E-10 -.271985007E+05  .451187184E+01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

C2H3CHO
{
    specie
    {
        molWeight   56.06336;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.000;
        Thigh           5000.000;
        Tcommon         1398.000;
        highCpCoeffs    (  9.99155394E+00  9.82348001E-03 -3.31203088E-06  5.09524422E-10 -2.93821890E-14 -1.25303509E+04 -2.85168883E+01 );
        lowCpCoeffs     (  7.33844455E-01  3.17482671E-02 -2.29599468E-05  8.42104232E-09 -1.23613478E-12 -9.38473548E+03  2.10308851E+01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

C2H4
{
    specie
    {
        molWeight   28.05336;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  .399182724E+01  .104833908E-01 -.371721342E-05  .594628366E-09 -.353630386E-13  .426865851E+04 -.269081762E+00 );
        lowCpCoeffs     (  .395920063E+01 -.757051373E-02  .570989993E-04 -.691588352E-07  .269884190E-10  .508977598E+04  .409730213E+01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

C24H28O4
{
    specie
    {
        molWeight   380.47952;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1398.00;
        highCpCoeffs    (  .495886732E+02  .844753396E-02  .385179844E-05 -.232491508E-08  .315199759E-12 -.164047630E+05 -.193448260E+03 );
        lowCpCoeffs     (  .542487420E+01  .999122905E-01 -.513976516E-04 -.430175388E-08  .876106788E-11 -.572347637E+04  .356171545E+02 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

CH2OHCH2CHO
{
    specie
    {
        molWeight   74.07804;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1382.00;
        highCpCoeffs    (  .118936666E+02  .144153203E-01 -.477525443E-05  .726036430E-09 -.415285995E-13 -.459271652E+05 -.327285750E+02 );
        lowCpCoeffs     (  .266613285E+01  .346302298E-01 -.214380719E-04  .690469334E-08 -.916939105E-12 -.425706030E+05  .173358364E+02 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

C2H5OH
{
    specie
    {
        molWeight   46.06804;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.000;
        Thigh           5000.000;
        Tcommon         1402.000;
        highCpCoeffs    (  8.14483865E+00  1.28314052E-02 -4.29052743E-06  6.55971721E-10 -3.76506611E-14 -3.24005526E+04 -1.86241126E+01 );
        lowCpCoeffs     (  2.15805861E-01  2.95228396E-02 -1.68271048E-05  4.49484797E-09 -4.02451543E-13 -2.94851823E+04  2.45725052E+01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

U2ME12
{
    specie
    {
        molWeight   210.31348;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1391.00;
        highCpCoeffs    (  .422353117E+02  .524987045E-01 -.181261023E-04  .283174793E-08 -.165001495E-12 -.676968189E+05 -.186270028E+03 );
        lowCpCoeffs     (  .679798314E-01  .152530074E+00 -.111376081E-03  .435663556E-07 -.715842617E-11 -.529996239E+05  .399987338E+02 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

CH4
{
    specie
    {
        molWeight   16.04236;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            200.000;
        Thigh           6000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  1.65326226E+00  1.00263099E-02 -3.31661238E-06  5.36483138E-10 -3.14696758E-14 -1.00095936E+04  9.90506283E+00 );
        lowCpCoeffs     (  5.14911468E+00 -1.36622009E-02  4.91453921E-05 -4.84246767E-08  1.66603441E-11 -1.02465983E+04 -4.63848842E+00 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

MLINO
{
    specie
    {
        molWeight   294.47356;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1833.00;
        highCpCoeffs    (  .524257963E+02  .910351615E-01 -.326514183E-04  .524998946E-08 -.312507814E-12 -.869039436E+05 -.227879204E+03 );
        lowCpCoeffs     ( -.158761924E+01  .219526542E+00 -.145761172E-03  .495347572E-07 -.688636525E-11 -.693288124E+05  .600962817E+02 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

HCOOH
{
    specie
    {
        molWeight   46.02468;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  .461383160E+01  .644963640E-02 -.229082510E-05  .367160470E-09 -.218736750E-13 -.453303180E+05  .847883830E+00 );
        lowCpCoeffs     (  .389836160E+01 -.355877950E-02  .355205380E-04 -.438499590E-07  .171077690E-10 -.467785744E+05  .734953970E+01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

LVG
{
    specie
    {
        molWeight   162.13940;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  .279850422E+02  .264166682E-01 -.913640739E-05  .142923991E-08 -.833656585E-13 -.114313686E+06 -.117754445E+03 );
        lowCpCoeffs     ( -.781241700E+01  .125424511E+00 -.116271866E-03  .544734561E-07 -.100746170E-10 -.103428291E+06  .690300863E+02 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

FURAN
{
    specie
    {
        molWeight   68.07436;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           3500.00;
        Tcommon         1250.00;
        highCpCoeffs    (  8.37486466e+00  1.95634451e-02 -9.90167121e-06  2.37694382e-09 -2.20517698e-13 -9.41817580e+03 -2.52053384e+01 );
        lowCpCoeffs     ( -7.59507781e+00  7.06672610e-02 -7.12262503e-05  3.50833860e-08 -6.76180614e-12 -5.42569018e+03  5.54039922e+01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

C2H5CHO
{
    specie
    {
        molWeight   58.07904;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  .744085690E+01  .177301764E-01 -.634081568E-05  .102040803E-08 -.609461714E-13 -.260055814E+05 -.144195446E+02 );
        lowCpCoeffs     (  .424529681E+01  .668296706E-02  .493337933E-04 -.671986124E-07  .267262347E-10 -.241473007E+05  .690738560E+01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

C6H5OH
{
    specie
    {
        molWeight   94.11204;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  .141552427E+02  .199350340E-01 -.718219540E-05  .116229002E-08 -.697147483E-13 -.181287441E+05 -.517984911E+02 );
        lowCpCoeffs     ( -.290978575E+00  .408562397E-01  .242829425E-04 -.714477617E-07  .346002146E-10 -.134129780E+05  .268745637E+02 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

CH3COCH3
{
    specie
    {
        molWeight   58.07904;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           3500.00;
        Tcommon         1790.00;
        highCpCoeffs    (  9.79507855e+00  1.35932466e-02 -4.01642284e-06  4.43034307e-10 -7.94380264e-15 -3.07542949e+04 -2.70699391e+01 );
        lowCpCoeffs     ( -7.54581319e-03  3.54985524e-02 -2.23728244e-05  7.27968292e-09 -9.62782995e-13 -2.72449554e+04  2.59292980e+01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

H2
{
    specie
    {
        molWeight   2.01568;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            200.00;
        Thigh           6000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  2.90207649E+00  8.68992581E-04 -1.65864430E-07  1.90851899E-11 -9.31121789E-16 -7.97948726E+02 -8.45591320E-01 );
        lowCpCoeffs     (  2.37694204E+00  7.73916922E-03 -1.88735073E-05  1.95517114E-08 -7.17095663E-12 -9.21173081E+02  5.47184736E-01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

H2O
{
    specie
    {
        molWeight   18.01468;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            200.00;
        Thigh           6000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  2.73117512E+00  2.95136995E-03 -8.35359785E-07  1.26088593E-10 -8.40531676E-15 -2.99169082E+04  6.55183000E+00 );
        lowCpCoeffs     (  4.20147551E+00 -2.05583546E-03  6.56547207E-06 -5.52906960E-09  1.78282605E-12 -3.02950066E+04 -8.60610906E-01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

C2H6
{
    specie
    {
        molWeight   30.06904;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  .404666411E+01  .153538802E-01 -.547039485E-05  .877826544E-09 -.523167531E-13 -.124473499E+05 -.968698313E+00 );
        lowCpCoeffs     (  .429142572E+01 -.550154901E-02  .599438458E-04 -.708466469E-07  .268685836E-10 -.115222056E+05  .266678994E+01 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

CH2O
{
    specie
    {
        molWeight   30.02568;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  .316952665E+01  .619320560E-02 -.225056366E-05  .365975660E-09 -.220149458E-13 -.145486831E+05  .604207898E+01 );
        lowCpCoeffs     (  .479372312E+01 -.990833322E-02  .373219990E-04 -.379285237E-07  .131772641E-10 -.143791953E+05  .602798058E+00 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}

FURFURAL
{
    specie
    {
        molWeight   96.08436;
    }    
equationOfState
    {
        rho         0.5;
    } 
    thermodynamics
    {
        Tlow            300.00;
        Thigh           4000.00;
        Tcommon         1000.00;
        highCpCoeffs    (  .159553578E+02  .122096134E-01 -.419491662E-05  .654219009E-09 -.381060338E-13 -.255664634E+05 -.596830465E+02 );
        lowCpCoeffs     ( -.186260023E+01  .570946426E-01 -.476338594E-04  .197949337E-07 -.326585828E-11 -.197873020E+05  .347179869E+02 );
    }
    transport
    {
        mu          3e-05;
        Pr          0.7;
    }
}
// ************************************************************************* //
