/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "${FOAM_CASE}/constant/globalVars"

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.0;

boundaryField
{
    gasinlet
    {
        type   fixedValue;
        value  uniform 0;
    }
    
    solidsinlet
    {
        type            zeroGradient;
        value  uniform 0.6;
    }

    outlet
    {
        type            zeroGradient;
    }

    pyrowall
    {
        type            zeroGradient;
    }
    
    adwall
    {
        type            zeroGradient;
    }

    frontback
    {
        type            empty;
    }
}

// ************************************************************************* //
