/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      Cell.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "${FOAM_CASE}/constant/globalVars"

dimensions      [0 0 0 0 0 0 0];

internalField   uniform $FBR_CellFrac;

boundaryField
{
    gasinlet
    {
        type            zeroGradient;
    }
    solidsinlet
    {
        type            fixedValue;
        value           uniform $FBR_CellFrac;
    }
    outlet
    {
        type            zeroGradient;
    }
    pyrowall
    {
        type            zeroGradient;
    }
    adwall
    {
        type            zeroGradient;
    }
    frontback
    {
        type            empty;
    }
}


// ************************************************************************* //
