/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    object      k.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 2 -2 0 0 0 0];

internalField       uniform 1;

boundaryField
{
    gasinlet
    {
        type               fixedValue;
        value              $internalField;
    }

    solidsinlet
    {
        // type               zeroGradient;
        type               fixedValue;
        value              $internalField;
    }

    outlet
    {
        type               inletOutlet;
        phi                phi.gas;
        inletValue         $internalField;
        value              $internalField;
    }

    pyrowall
    {
        type               kqRWallFunction;
        value              $internalField;
    }

    adwall
    {
        type               kqRWallFunction;
        value              $internalField;
    }

    frontback
    {
        type               empty;
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
